{
  "name": "ionic4-auto-complete",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrquick17/ionic4-auto-complete"
  },
  "author": {
    "name": "Jeremy Quick",
    "email": "me@jrquick.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrquick17/ionic4-auto-complete/issues"
  },
  "module": "index.js",
  "typings": "index.d.ts",
}
