{
  "name": "ionic4-auto-complete",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrquick17/ionic4-auto-complete"
  },
  "author": {
    "name": "mor",
    "email": "kadoshms@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrquick17/ionic4-auto-complete/issues"
  },
  "module": "ionic4-auto-complete.js",
  "typings": "ionic4-auto-complete.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
